<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3gB-GO-Z6P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="listViewSB" id="BYZ-38-t0r" customClass="MoviesViewController" customModule="ECFlicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6am-ZN-0av"/>
                        <viewControllerLayoutGuide type="bottom" id="la1-g5-GQo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48X-DW-fYy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.73494070768356323" green="0.73494070768356323" blue="0.73494070768356323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bby-QB-tfY"/>
                                </constraints>
                                <state key="normal" title="Network Error">
                                    <color key="titleColor" red="1" green="0.22791108893537748" blue="0.11834667582489655" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickErrorMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YGx-Rl-I9r"/>
                                </connections>
                            </button>
                            <searchBar hidden="YES" contentMode="redraw" showsSearchResultsButton="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hJ6-qc-Z06">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="153" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eai-uh-zrn">
                                <rect key="frame" x="0.0" y="44" width="375" height="559"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="170" id="n9s-XE-HLN" customClass="MovieCell" customModule="ECFlicks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n9s-XE-HLN" id="lbg-ey-vQA">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="02x-Dh-zhn">
                                                    <rect key="frame" x="92" y="0.0" width="232" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.22638396918773651" green="0.86058688163757324" blue="0.77357661724090576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.22745098039215686" green="0.86274509803921573" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MQ2-Wn-w2u">
                                                    <rect key="frame" x="3" y="4" width="81" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="yeu-BO-VS8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsu-gV-zuS">
                                                    <rect key="frame" x="92" y="24.5" width="232" height="105.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="UpE-tS-qIw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMD-Eg-H5L">
                                                    <rect key="frame" x="92" y="132" width="234" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Fer-XT-u4W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original Language" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9f-LK-WzB">
                                                    <rect key="frame" x="92" y="148" width="234" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="hl3-Dl-V5W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="f9f-LK-WzB" secondAttribute="trailing" constant="8" id="5PF-jt-tT8"/>
                                                <constraint firstItem="02x-Dh-zhn" firstAttribute="leading" secondItem="MQ2-Wn-w2u" secondAttribute="trailing" constant="8" symbolic="YES" id="7M1-4j-ys0"/>
                                                <constraint firstItem="MQ2-Wn-w2u" firstAttribute="top" secondItem="lbg-ey-vQA" secondAttribute="topMargin" constant="-4" id="IvY-KQ-AQo"/>
                                                <constraint firstItem="02x-Dh-zhn" firstAttribute="top" secondItem="lbg-ey-vQA" secondAttribute="top" id="JJJ-Mr-mt7"/>
                                                <constraint firstItem="vMD-Eg-H5L" firstAttribute="top" secondItem="dsu-gV-zuS" secondAttribute="bottom" constant="2" id="Lfa-y6-thJ"/>
                                                <constraint firstItem="02x-Dh-zhn" firstAttribute="trailing" secondItem="dsu-gV-zuS" secondAttribute="trailing" id="Nfk-ys-J5o"/>
                                                <constraint firstItem="dsu-gV-zuS" firstAttribute="top" secondItem="02x-Dh-zhn" secondAttribute="bottom" constant="4" id="NwX-Na-WHV"/>
                                                <constraint firstItem="MQ2-Wn-w2u" firstAttribute="leading" secondItem="lbg-ey-vQA" secondAttribute="leadingMargin" constant="-5" id="Oko-fb-ZBE"/>
                                                <constraint firstItem="vMD-Eg-H5L" firstAttribute="leading" secondItem="MQ2-Wn-w2u" secondAttribute="trailing" constant="8" id="TWN-iN-QxG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vMD-Eg-H5L" secondAttribute="trailing" constant="8" id="UPs-xi-qfU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="02x-Dh-zhn" secondAttribute="trailing" constant="10" id="nhw-Ag-1t6"/>
                                                <constraint firstItem="02x-Dh-zhn" firstAttribute="leading" secondItem="dsu-gV-zuS" secondAttribute="leading" id="nwi-1o-eGI"/>
                                                <constraint firstItem="MQ2-Wn-w2u" firstAttribute="centerY" secondItem="lbg-ey-vQA" secondAttribute="centerY" id="oVW-DK-Xhe"/>
                                                <constraint firstItem="f9f-LK-WzB" firstAttribute="top" secondItem="vMD-Eg-H5L" secondAttribute="bottom" id="ohF-OG-va3"/>
                                                <constraint firstItem="f9f-LK-WzB" firstAttribute="leading" secondItem="MQ2-Wn-w2u" secondAttribute="trailing" constant="8" id="olJ-ev-jEy"/>
                                                <constraint firstItem="f9f-LK-WzB" firstAttribute="bottom" secondItem="lbg-ey-vQA" secondAttribute="bottomMargin" constant="2" id="x2M-Up-Jgj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="originalLanguageLabel" destination="f9f-LK-WzB" id="etZ-Sp-ZGX"/>
                                            <outlet property="overviewLabel" destination="dsu-gV-zuS" id="EUu-z4-UoF"/>
                                            <outlet property="posterView" destination="MQ2-Wn-w2u" id="S02-Ab-Xug"/>
                                            <outlet property="releaseLabel" destination="vMD-Eg-H5L" id="aNk-Hl-dh6"/>
                                            <outlet property="titleLabel" destination="02x-Dh-zhn" id="y1u-JI-O1B"/>
                                            <segue destination="nwu-lz-dLa" kind="show" identifier="Full View" id="P5V-WF-N2W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eai-uh-zrn" secondAttribute="trailing" id="Cjz-PA-tYW"/>
                            <constraint firstItem="hJ6-qc-Z06" firstAttribute="trailing" secondItem="eai-uh-zrn" secondAttribute="trailing" id="GdZ-6H-9Gd"/>
                            <constraint firstItem="eai-uh-zrn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HkO-Yx-FKp"/>
                            <constraint firstItem="eai-uh-zrn" firstAttribute="top" secondItem="hJ6-qc-Z06" secondAttribute="bottom" id="IBg-vY-OCK"/>
                            <constraint firstItem="hJ6-qc-Z06" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IU2-dy-Byz"/>
                            <constraint firstItem="48X-DW-fYy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LgX-MY-tO5"/>
                            <constraint firstItem="hJ6-qc-Z06" firstAttribute="leading" secondItem="eai-uh-zrn" secondAttribute="leading" id="XGK-Da-r3H"/>
                            <constraint firstItem="48X-DW-fYy" firstAttribute="top" secondItem="hJ6-qc-Z06" secondAttribute="top" id="huP-uP-2e7"/>
                            <constraint firstAttribute="trailing" secondItem="48X-DW-fYy" secondAttribute="trailing" id="qP0-2K-M0f"/>
                            <constraint firstItem="la1-g5-GQo" firstAttribute="top" secondItem="eai-uh-zrn" secondAttribute="bottom" id="ypT-DB-jzr"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fd7-5H-v51" appends="YES" id="ic7-D4-3Mm"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="eqi-dj-APB">
                        <barButtonItem key="leftBarButtonItem" image="Image" id="4I8-EU-hMA">
                            <color key="tintColor" red="0.22638396918773651" green="0.86058688163757324" blue="0.77357661724090576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="38i-gQ-3bY" kind="show" identifier="toCollection" id="JPb-mW-Agf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="search" id="lkZ-nR-Bhf">
                            <color key="tintColor" red="0.22638396918773651" green="0.86058688163757324" blue="0.77357661724090576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="searchButtonCall:" destination="BYZ-38-t0r" id="oTa-gB-SIY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorButton" destination="48X-DW-fYy" id="luf-BT-fAx"/>
                        <outlet property="searchBar" destination="hJ6-qc-Z06" id="rbd-jz-XAv"/>
                        <outlet property="searchButton" destination="lkZ-nR-Bhf" id="Xuq-qN-dqK"/>
                        <outlet property="tableView" destination="eai-uh-zrn" id="AEm-E2-PYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="fd7-5H-v51">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="V03-Yu-qiQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="858.39999999999998" y="277.51124437781112"/>
        </scene>
        <!--Movies-->
        <scene sceneID="Hbv-GG-qDb">
            <objects>
                <viewController storyboardIdentifier="collectionViewSB" id="38i-gQ-3bY" customClass="NewCollectionViewController" customModule="ECFlicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Wm-ZB-3M8"/>
                        <viewControllerLayoutGuide type="bottom" id="5tA-WL-Jje"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KEr-gc-T7c">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NCR-rC-Zbp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mFR-Wt-8RV">
                                    <size key="itemSize" width="231" height="384"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionRe" id="UnO-FU-nNn" customClass="CollectionCell" customModule="ECFlicks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="141.5" width="231" height="384"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="231" height="384"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P4f-fB-7Ji">
                                                    <rect key="frame" x="20" y="16" width="191" height="351"/>
                                                    <color key="backgroundColor" red="0.37407496571540833" green="0.0" blue="0.43325549364089966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                    </accessibility>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="P4f-fB-7Ji" firstAttribute="centerY" secondItem="UnO-FU-nNn" secondAttribute="centerY" id="HRw-Nn-GcJ"/>
                                            <constraint firstItem="P4f-fB-7Ji" firstAttribute="leading" secondItem="UnO-FU-nNn" secondAttribute="leadingMargin" constant="12" id="bUD-cj-MXq"/>
                                            <constraint firstItem="P4f-fB-7Ji" firstAttribute="centerX" secondItem="UnO-FU-nNn" secondAttribute="centerX" id="fuh-hQ-hMe"/>
                                            <constraint firstItem="P4f-fB-7Ji" firstAttribute="top" secondItem="UnO-FU-nNn" secondAttribute="topMargin" constant="8" id="okV-P6-PvE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectionImage" destination="P4f-fB-7Ji" id="3DG-te-HbX"/>
                                            <segue destination="nwu-lz-dLa" kind="show" identifier="collectionToFull" id="j5s-5B-Ic6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="v9Z-qd-va4" appends="YES" id="7Xe-ti-fuP"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="9wk-eC-SHy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9wk-eC-SHy" firstAttribute="top" secondItem="9Wm-ZB-3M8" secondAttribute="bottom" id="4Mq-Kg-NY5"/>
                            <constraint firstItem="NCR-rC-Zbp" firstAttribute="top" secondItem="KEr-gc-T7c" secondAttribute="top" id="LVu-MB-pSP"/>
                            <constraint firstAttribute="trailing" secondItem="NCR-rC-Zbp" secondAttribute="trailing" id="Xcm-Z7-Ahg"/>
                            <constraint firstItem="NCR-rC-Zbp" firstAttribute="leading" secondItem="KEr-gc-T7c" secondAttribute="leading" id="Zgd-09-HvF"/>
                            <constraint firstItem="9wk-eC-SHy" firstAttribute="trailing" secondItem="NCR-rC-Zbp" secondAttribute="trailing" id="luF-x3-rmc"/>
                            <constraint firstItem="9wk-eC-SHy" firstAttribute="leading" secondItem="NCR-rC-Zbp" secondAttribute="leading" id="mbE-lf-mAb"/>
                            <constraint firstItem="5tA-WL-Jje" firstAttribute="top" secondItem="NCR-rC-Zbp" secondAttribute="bottom" id="pOk-Jx-n8Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="iAJ-hu-WAn">
                        <barButtonItem key="leftBarButtonItem" image="Image-1" id="SDR-ju-1rQ">
                            <color key="tintColor" red="0.22638396918773651" green="0.86058688163757324" blue="0.77357661724090576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="Back to list" id="Al4-1b-9SZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="search" id="tmG-8V-sbq">
                            <color key="tintColor" red="0.22638396918773651" green="0.86058688163757324" blue="0.77357661724090576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="searchButtonCall:" destination="38i-gQ-3bY" id="xTl-wB-zBk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backToListView" destination="SDR-ju-1rQ" id="Y9Q-Br-rBu"/>
                        <outlet property="collectionView" destination="NCR-rC-Zbp" id="dTM-bh-fhZ"/>
                        <outlet property="searchBar" destination="9wk-eC-SHy" id="SEc-Q5-z6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyf-PB-6cm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="v9Z-qd-va4">
                    <connections>
                        <action selector="onTap:" destination="38i-gQ-3bY" id="VnF-Ha-RYc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1522" y="899"/>
        </scene>
        <!--Details-->
        <scene sceneID="gbA-Fa-2tc">
            <objects>
                <viewController id="nwu-lz-dLa" customClass="FullPageViewController" customModule="ECFlicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FtT-Eo-gsu"/>
                        <viewControllerLayoutGuide type="bottom" id="1Rz-wW-3x8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d87-dt-b9h">
                        <rect key="frame" x="0.0" y="64" width="375" height="1136"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEu-Ma-I7u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1136"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dmi-AL-EH6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="568"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="568" id="uod-hC-SRf"/>
                                        </constraints>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZfJ-w0-YQo">
                                        <rect key="frame" x="0.0" y="568" width="375" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="faZ-1u-Qdq"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Noj-IS-a2v">
                                            <size key="itemSize" width="144" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="Mdl-1q-E2L" customClass="ImageCell" customModule="ECFlicks" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="tAE-JU-fee">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="100"/>
                                                            <gestureRecognizers/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="tAE-JU-fee" secondAttribute="trailing" id="75A-3w-7PX"/>
                                                    <constraint firstItem="tAE-JU-fee" firstAttribute="top" secondItem="Mdl-1q-E2L" secondAttribute="top" id="NSV-lU-AnN"/>
                                                    <constraint firstAttribute="bottom" secondItem="tAE-JU-fee" secondAttribute="bottom" id="jR4-L0-TGD"/>
                                                    <constraint firstItem="tAE-JU-fee" firstAttribute="leading" secondItem="Mdl-1q-E2L" secondAttribute="leading" id="nl6-AD-ewC"/>
                                                </constraints>
                                                <size key="customSize" width="180" height="100"/>
                                                <connections>
                                                    <outlet property="pictureView" destination="tAE-JU-fee" id="tli-MA-djP"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hw7-yb-tzM">
                                        <rect key="frame" x="8" y="668" width="359" height="186"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftm-l7-Wvy">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="32"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8G-Vr-SpU">
                                                <rect key="frame" x="8" y="48" width="343" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.37647058820000001" green="0.40784313729999999" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zSP-3o-OcI">
                                                <rect key="frame" x="8" y="8" width="343" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="ZAY-cx-rko"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.37647058820000001" green="0.40784313729999999" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Synopsis: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bm8-WO-3N6">
                                                <rect key="frame" x="8" y="30" width="343" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ax-W4-LGQ">
                                                <rect key="frame" x="141" y="134" width="77" height="44"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="IjD-C9-PQQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="tintColor" red="0.86118215322494507" green="0.82891345024108887" blue="0.061565510928630829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="titleShadowOffset" width="1.5" height="1.5"/>
                                                <state key="normal" title="Preview" image="MovieStrip">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.22638396918773651" green="0.86058688163757324" blue="0.77357661724090576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="kxg-aq-zee" kind="show" identifier="toVideo" id="f4H-tU-dNY"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Budget: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdm-ba-ov1">
                                                <rect key="frame" x="8" y="66" width="343" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Jdm-ba-ov1" firstAttribute="trailing" secondItem="Hw7-yb-tzM" secondAttribute="trailingMargin" id="3L2-48-8Q7"/>
                                            <constraint firstItem="A8G-Vr-SpU" firstAttribute="leading" secondItem="Hw7-yb-tzM" secondAttribute="leadingMargin" id="3k8-G4-Ry7"/>
                                            <constraint firstItem="Jdm-ba-ov1" firstAttribute="top" secondItem="A8G-Vr-SpU" secondAttribute="bottom" constant="4" id="61C-8U-VDF"/>
                                            <constraint firstItem="zSP-3o-OcI" firstAttribute="top" secondItem="Hw7-yb-tzM" secondAttribute="topMargin" id="9Do-1C-tgi"/>
                                            <constraint firstItem="1ax-W4-LGQ" firstAttribute="centerX" secondItem="Hw7-yb-tzM" secondAttribute="centerX" id="Bqg-GS-99m"/>
                                            <constraint firstItem="Bm8-WO-3N6" firstAttribute="top" secondItem="zSP-3o-OcI" secondAttribute="bottom" id="Gaq-Zz-pfa"/>
                                            <constraint firstItem="A8G-Vr-SpU" firstAttribute="top" secondItem="Bm8-WO-3N6" secondAttribute="bottom" constant="4" id="HuX-QW-hgB"/>
                                            <constraint firstAttribute="bottom" secondItem="ftm-l7-Wvy" secondAttribute="bottom" constant="154" id="L1u-2L-97T"/>
                                            <constraint firstItem="ftm-l7-Wvy" firstAttribute="leading" secondItem="Hw7-yb-tzM" secondAttribute="leading" id="T54-Yr-Wgo"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="1ax-W4-LGQ" secondAttribute="bottom" id="UV4-l0-0XZ"/>
                                            <constraint firstItem="zSP-3o-OcI" firstAttribute="leading" secondItem="Hw7-yb-tzM" secondAttribute="leadingMargin" id="Xc6-W1-ifU"/>
                                            <constraint firstItem="Jdm-ba-ov1" firstAttribute="leading" secondItem="Hw7-yb-tzM" secondAttribute="leadingMargin" id="YZT-Zu-fv9"/>
                                            <constraint firstItem="1ax-W4-LGQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Jdm-ba-ov1" secondAttribute="bottom" constant="4" id="ZWA-ek-R0A"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="186" id="ijN-0u-upR"/>
                                            <constraint firstItem="ftm-l7-Wvy" firstAttribute="top" secondItem="Hw7-yb-tzM" secondAttribute="top" id="lcx-D4-uLF"/>
                                            <constraint firstAttribute="trailing" secondItem="ftm-l7-Wvy" secondAttribute="trailing" id="mGz-pm-G1D"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Bm8-WO-3N6" secondAttribute="trailing" id="nIY-lq-L9o"/>
                                            <constraint firstItem="A8G-Vr-SpU" firstAttribute="trailing" secondItem="Hw7-yb-tzM" secondAttribute="trailingMargin" id="qnO-eq-IZm"/>
                                            <constraint firstItem="Bm8-WO-3N6" firstAttribute="leading" secondItem="Hw7-yb-tzM" secondAttribute="leadingMargin" id="vPv-kc-JJa"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="zSP-3o-OcI" secondAttribute="trailing" id="wLB-bM-xSq"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vyh-yr-H79">
                                        <rect key="frame" x="8" y="862" width="359" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <segments>
                                            <segment title="Cast"/>
                                            <segment title="Trailers"/>
                                        </segments>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sYW-OG-jGC">
                                        <rect key="frame" x="0.0" y="898" width="375" height="302"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="302" id="3Hd-OI-Kct"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CastOrTrailer" id="Wtl-cI-7RB">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wtl-cI-7RB" id="kRe-m1-6aY">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="sYW-OG-jGC" secondAttribute="bottom" id="1aK-wL-CpW"/>
                                    <constraint firstAttribute="trailing" secondItem="ZfJ-w0-YQo" secondAttribute="trailing" id="4AY-ms-56V"/>
                                    <constraint firstItem="ZfJ-w0-YQo" firstAttribute="top" secondItem="dmi-AL-EH6" secondAttribute="bottom" id="6iR-dD-sYb"/>
                                    <constraint firstItem="dmi-AL-EH6" firstAttribute="top" secondItem="bEu-Ma-I7u" secondAttribute="top" id="Dsd-CC-Lzt"/>
                                    <constraint firstItem="vyh-yr-H79" firstAttribute="top" secondItem="Hw7-yb-tzM" secondAttribute="bottom" constant="8" id="FB6-91-JXh"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="vyh-yr-H79" secondAttribute="trailing" id="Gw4-Nt-GtF"/>
                                    <constraint firstItem="sYW-OG-jGC" firstAttribute="leading" secondItem="bEu-Ma-I7u" secondAttribute="leading" id="IOF-hM-IrQ"/>
                                    <constraint firstItem="sYW-OG-jGC" firstAttribute="top" secondItem="vyh-yr-H79" secondAttribute="bottom" constant="8" id="Qp6-d9-e99"/>
                                    <constraint firstItem="ZfJ-w0-YQo" firstAttribute="leading" secondItem="bEu-Ma-I7u" secondAttribute="leading" id="R8v-0A-fSf"/>
                                    <constraint firstItem="Hw7-yb-tzM" firstAttribute="top" secondItem="ZfJ-w0-YQo" secondAttribute="bottom" id="U2m-kV-9nZ"/>
                                    <constraint firstItem="dmi-AL-EH6" firstAttribute="leading" secondItem="bEu-Ma-I7u" secondAttribute="leading" id="a3A-Lg-H33"/>
                                    <constraint firstItem="dmi-AL-EH6" firstAttribute="trailingMargin" secondItem="Hw7-yb-tzM" secondAttribute="trailing" id="fSC-ds-PzF"/>
                                    <constraint firstItem="vyh-yr-H79" firstAttribute="leading" secondItem="bEu-Ma-I7u" secondAttribute="leadingMargin" id="gfS-Rp-V5Q"/>
                                    <constraint firstItem="sYW-OG-jGC" firstAttribute="trailing" secondItem="bEu-Ma-I7u" secondAttribute="trailing" id="iK6-kc-YRz"/>
                                    <constraint firstItem="dmi-AL-EH6" firstAttribute="leadingMargin" secondItem="Hw7-yb-tzM" secondAttribute="leading" id="q2i-uC-qbL"/>
                                    <constraint firstAttribute="trailing" secondItem="dmi-AL-EH6" secondAttribute="trailing" id="yI1-1e-mLN"/>
                                    <constraint firstItem="dmi-AL-EH6" firstAttribute="centerX" secondItem="bEu-Ma-I7u" secondAttribute="centerX" id="ydq-FF-DeN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bEu-Ma-I7u" firstAttribute="leading" secondItem="d87-dt-b9h" secondAttribute="leading" id="3EB-QS-IIG"/>
                            <constraint firstAttribute="trailing" secondItem="bEu-Ma-I7u" secondAttribute="trailing" id="Cb5-bS-egW"/>
                            <constraint firstItem="1Rz-wW-3x8" firstAttribute="top" secondItem="bEu-Ma-I7u" secondAttribute="bottom" id="EJO-Tl-eT2"/>
                            <constraint firstItem="bEu-Ma-I7u" firstAttribute="top" secondItem="d87-dt-b9h" secondAttribute="top" id="QKo-je-iD7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Details" id="S7y-jp-1WY">
                        <barButtonItem key="backBarButtonItem" id="Ts9-n7-5eA">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="46v-i0-WK2">
                            <color key="tintColor" red="0.22638396918773651" green="0.86058688163757324" blue="0.77357661724090576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="fullImage" destination="dmi-AL-EH6" id="hVT-Al-eh9"/>
                        <outlet property="imageCollectionView" destination="ZfJ-w0-YQo" id="k3C-hE-b2q"/>
                        <outlet property="overViewLabel" destination="A8G-Vr-SpU" id="Pva-cO-gdp"/>
                        <outlet property="scrollView" destination="bEu-Ma-I7u" id="TGN-wz-4Xo"/>
                        <outlet property="tableView" destination="sYW-OG-jGC" id="IbF-FG-v0K"/>
                        <outlet property="titleLabel" destination="zSP-3o-OcI" id="n8x-cf-t9x"/>
                        <outlet property="transparantView" destination="Hw7-yb-tzM" id="xg9-gY-3BX"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer cancelsTouchesInView="NO" delaysTouchesEnded="NO" id="1lZ-Ac-LrN">
                    <connections>
                        <action selector="onTap:" destination="nwu-lz-dLa" id="Lj4-et-xMe"/>
                        <outlet property="delegate" destination="Hw7-yb-tzM" id="XnW-y9-HWY"/>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGE-RS-UIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.5999999999999" y="196.10194902548727"/>
        </scene>
        <!--Reviews-->
        <scene sceneID="12z-Ou-gUC">
            <objects>
                <viewController id="thF-bJ-WEl" customClass="ReviewsViewController" customModule="ECFlicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zPU-bY-5QU"/>
                        <viewControllerLayoutGuide type="bottom" id="8vW-bp-cID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XXC-ke-Xk9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ist-MF-ivK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviewCell" rowHeight="150" id="R8R-dh-QaI" customClass="ReviewCell" customModule="ECFlicks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R8R-dh-QaI" id="8hd-fA-1c1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wet-F0-UGi">
                                                    <rect key="frame" x="18" y="0.0" width="339" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="heF-Ma-pky"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="35"/>
                                                    <color key="textColor" red="0.22638396918773651" green="0.86058688163757324" blue="0.77357661724090576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znr-In-K0G">
                                                    <rect key="frame" x="18" y="44" width="339" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="znr-In-K0G" firstAttribute="top" secondItem="Wet-F0-UGi" secondAttribute="bottom" constant="-12" id="0Dq-Wy-4j9"/>
                                                <constraint firstItem="znr-In-K0G" firstAttribute="leading" secondItem="8hd-fA-1c1" secondAttribute="leadingMargin" constant="10" id="BEZ-ee-XZK"/>
                                                <constraint firstItem="Wet-F0-UGi" firstAttribute="top" secondItem="8hd-fA-1c1" secondAttribute="topMargin" constant="-8" id="eoT-c7-uWI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wet-F0-UGi" secondAttribute="trailing" constant="10" id="m8Z-gd-jWA"/>
                                                <constraint firstItem="Wet-F0-UGi" firstAttribute="leading" secondItem="8hd-fA-1c1" secondAttribute="leadingMargin" constant="10" id="sdW-EG-DS3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="znr-In-K0G" secondAttribute="trailing" constant="10" id="xQ7-7D-2CH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="Wet-F0-UGi" id="wBP-YM-Okc"/>
                                            <outlet property="reviewLabel" destination="znr-In-K0G" id="Bgd-e9-kFP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ist-MF-ivK" firstAttribute="leading" secondItem="XXC-ke-Xk9" secondAttribute="leading" id="DDE-9G-6yN"/>
                            <constraint firstAttribute="trailing" secondItem="ist-MF-ivK" secondAttribute="trailing" id="RSb-op-r3z"/>
                            <constraint firstItem="ist-MF-ivK" firstAttribute="top" secondItem="XXC-ke-Xk9" secondAttribute="top" id="gCS-52-41T"/>
                            <constraint firstAttribute="bottom" secondItem="ist-MF-ivK" secondAttribute="bottom" id="ubV-hi-Itb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reviews" id="aB3-Lx-NbF"/>
                    <connections>
                        <outlet property="tableView" destination="ist-MF-ivK" id="X3e-Qc-Abr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1R-IG-P7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871.1999999999998" y="296.40179910044981"/>
        </scene>
        <!--Trailer-->
        <scene sceneID="Vwo-ZK-Rpo">
            <objects>
                <viewController id="kxg-aq-zee" customClass="VideoViewController" customModule="ECFlicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="87T-WF-AC4"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ct-w5-ydE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x0c-lE-u4q">
                        <rect key="frame" x="0.0" y="64" width="375" height="1136"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFill" mediaPlaybackRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLF-8I-xTx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1136"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CLF-8I-xTx" secondAttribute="bottom" id="5AJ-vc-8E1"/>
                            <constraint firstItem="CLF-8I-xTx" firstAttribute="leading" secondItem="x0c-lE-u4q" secondAttribute="leading" id="Bb8-aQ-Ynj"/>
                            <constraint firstAttribute="trailing" secondItem="CLF-8I-xTx" secondAttribute="trailing" id="CQl-1n-LeI"/>
                            <constraint firstItem="CLF-8I-xTx" firstAttribute="top" secondItem="x0c-lE-u4q" secondAttribute="top" id="SWz-r5-cPy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trailer" id="iyz-cD-td4"/>
                    <connections>
                        <outlet property="videoView" destination="CLF-8I-xTx" id="2dx-4g-2F2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87X-Wp-FFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.971014492754" y="1403.804347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="43H-A3-ZcP">
            <objects>
                <navigationController storyboardIdentifier="MoviesNavControl" automaticallyAdjustsScrollViewInsets="NO" id="3gB-GO-Z6P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="QGu-2v-yKT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y6N-uP-QU5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Og-HA-tyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.39130434782609" y="270.6521739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="32" height="32"/>
        <image name="Image-1" width="32" height="32"/>
        <image name="MovieStrip" width="32" height="32"/>
        <image name="background" width="320" height="60"/>
        <image name="search" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="P5V-WF-N2W"/>
        <segue reference="Y6N-uP-QU5"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
